<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Titel</h1>
    <div id="results">dummy</div>



    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- fall back in case of having problems with the CDN -->
    <script>
        window.jQuery || document.write('<script src="/scripts/jquery-3.5.1.min.js"><\/script>')
    </script>
    <script src="./scripts/index.js" type="module"></script>
</body>

</html>